{
  "ConnectionString": "server=localhost\\sqlexpress;Database=ApollosLibrary;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
  "Stripe": {
    "APIKey": ""
  },
  "HostURL": "",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "TestTokenKey",
  "AllowedHosts": "*"
}
