{
  "ConnectionString": "Host=localhost;Username=apollos_library;Password=dXLnz3JTHMR6HHQWTFie;Database=ApollosLibrary",
  "Stripe": {
    "APIKey": "",
    "EndpointSecret": ""
  },
  "FrontEndURL": "",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "TestTokenKey",
  "AllowedHosts": "*",
  "IDPUrl": ""
}
