{
  "ConnectionString": "server=localhost\\sqlexpress;Database=ApollosLibrary;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
  "Stripe": {
    "APIKey": "sk_test_51IFZTXHSN4IIrwiZWfIospqbuCTBtjTncV4u0t2QxhqU3EPXyKimjxXPZLto7RYCFM7RFxX9bHqygozq7Izeumiw005Nzt7SvZ",
    "EndpointSecret": "whsec_O6disK99CFqcPxxQm9wIxJPpIiPcsfKE"
  },
  "FrontEndURL": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
