{
  "profiles": {
    "ApollosLibrary.DowngradeSubscriptionJob": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}